font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
enable_wide_font_support yes
allow_remote_control yes
font_size 12
window_padding_width 14
include theme.conf
background_opacity 0.85
# hide_window_decorations yes
confirm_os_window_close 0
